Analysis(ttbar_PDF,bottom,DL1r,FixedCutBEff_77,AntiKt4EMPFlowJets_BTagging201903){

	meta_data_s (Hadronization, Pythia8EvtGen)
	meta_data_s (OperatingPoint, 2.19499993324)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9527,0)
		sys(FT_EFF_MC_stat_nominal,0.37%)
		sys(EG_RESOLUTION_ALL,-0.23%)
		sys(EG_SCALE_ALL,-0.33%)
		sys(MUON_ID,-0.61%)
		sys(MUON_MS,-0.32%)
		sys(MUON_SAGITTA_RESBIAS,-0.27%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.09%)
		sys(PRW_DATASF,-0.88%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.03%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.43%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.05%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.03%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.01%)
		sys(MUON_EFF_ISO_SYS,0.01%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.03%)
		sys(FT_EFF_ttbar_FSR,-1.1%)
		sys(FT_EFF_correctFakes,-0.39%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,-0.46%)
		sys(EffectiveNP_Detector1,-0.07%)
		sys(EffectiveNP_Mixed1,0.02%)
		sys(EffectiveNP_Mixed2,0.04%)
		sys(EffectiveNP_Mixed3,-0.08%)
		sys(EffectiveNP_Modelling1,-0.87%)
		sys(EffectiveNP_Modelling2,0.15%)
		sys(EffectiveNP_Modelling3,-0.11%)
		sys(EffectiveNP_Modelling4,0.05%)
		sys(EffectiveNP_Statistical1,0.01%)
		sys(EffectiveNP_Statistical2,0.16%)
		sys(EffectiveNP_Statistical3,-0.04%)
		sys(EffectiveNP_Statistical4,0.09%)
		sys(EffectiveNP_Statistical5,-0.05%)
		sys(EffectiveNP_Statistical6,0.04%)
		sys(EtaIntercalibration_Modelling,-1.59%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.11%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.15%)
		sys(EtaIntercalibration_TotalStat,0.16%)
		sys(Flavor_Composition,-2.1%)
		sys(Flavor_Response,1.48%)
		sys(Pileup_OffsetMu,-1.31%)
		sys(Pileup_OffsetNPV,-0.83%)
		sys(Pileup_PtTerm,-0.34%)
		sys(Pileup_RhoTopology,-1.18%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,-0.06%)
		sys(JER_DataVsMC_MC16,1.86%)
		sys(JER_EffectiveNP_1,1.56%)
		sys(JER_EffectiveNP_2,0.98%)
		sys(JER_EffectiveNP_3,1.03%)
		sys(JER_EffectiveNP_4,-0.02%)
		sys(JER_EffectiveNP_5,0.66%)
		sys(JER_EffectiveNP_6,0.5%)
		sys(JER_EffectiveNP_7restTerm,1.07%)
		sys(FT_EFF_ttbar_PowHW7,0.0%)
		sys(ttbar_mc_rad,-1.15%)
		sys(FT_EFF_singletop_PowPy8_DS,2.43%)
		sys(FT_EFF_singletop_PowHW7,1.9%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,2.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.79%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.23%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,0.14%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.08%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.64%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.25%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.19%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.1%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,0.11%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.12%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.07%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-1.99%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.09%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.26%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,-0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.48%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.06%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.04%)
		sys(FT_EFF_e_b_77_stat_np_1,-2.4%)
		sys(FT_EFF_e_b_77_stat_np_2,-0.1%)
		sys(FT_EFF_e_b_77_stat_np_3,-0.04%)
		sys(FT_EFF_e_b_77_stat_np_4,0.0%)
		sys(FT_EFF_e_b_77_stat_np_5,0.0%)
		sys(FT_EFF_e_b_77_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_7,-0.01%)
		sys(FT_EFF_e_b_77_stat_np_8,0.0%)
		sys(FT_EFF_e_b_77_stat_np_9,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_10,0.0%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.01%)
		sys(FT_EFF_e_b_77_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_13,0.0%)
		sys(FT_EFF_e_b_77_stat_np_14,0.0%)
		sys(FT_EFF_e_b_77_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_16,-0.02%)
		sys(FT_EFF_e_b_77_stat_np_17,0.0%)
		sys(FT_EFF_e_b_77_stat_np_18,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_20,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_22,-0.11%)
		sys(FT_EFF_e_b_77_stat_np_23,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_25,0.0%)
		sys(FT_EFF_e_b_77_stat_np_26,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_27,0.0%)
		sys(FT_EFF_e_b_77_stat_np_28,0.09%)
		sys(FT_EFF_e_b_77_stat_np_29,0.0%)
		sys(FT_EFF_e_b_77_stat_np_30,0.0%)
		sys(FT_EFF_e_b_77_stat_np_31,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_33,0.0%)
		sys(FT_EFF_e_b_77_stat_np_34,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_35,0.0%)
		sys(FT_EFF_e_b_77_stat_np_36,0.0%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9876,0)
		sys(FT_EFF_MC_stat_nominal,0.18%)
		sys(EG_RESOLUTION_ALL,-0.08%)
		sys(EG_SCALE_ALL,-0.12%)
		sys(MUON_ID,-0.05%)
		sys(MUON_MS,0.09%)
		sys(MUON_SAGITTA_RESBIAS,0.17%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.04%)
		sys(PRW_DATASF,-0.06%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.15%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.02%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.01%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.69%)
		sys(FT_EFF_correctFakes,-0.15%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,-0.12%)
		sys(EffectiveNP_Detector1,-0.05%)
		sys(EffectiveNP_Mixed1,-0.04%)
		sys(EffectiveNP_Mixed2,-0.07%)
		sys(EffectiveNP_Mixed3,-0.06%)
		sys(EffectiveNP_Modelling1,-0.11%)
		sys(EffectiveNP_Modelling2,-0.02%)
		sys(EffectiveNP_Modelling3,-0.01%)
		sys(EffectiveNP_Modelling4,-0.01%)
		sys(EffectiveNP_Statistical1,-0.01%)
		sys(EffectiveNP_Statistical2,-0.09%)
		sys(EffectiveNP_Statistical3,-0.01%)
		sys(EffectiveNP_Statistical4,0.02%)
		sys(EffectiveNP_Statistical5,-0.03%)
		sys(EffectiveNP_Statistical6,-0.01%)
		sys(EtaIntercalibration_Modelling,-0.7%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.08%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.08%)
		sys(EtaIntercalibration_TotalStat,-0.15%)
		sys(Flavor_Composition,-1.18%)
		sys(Flavor_Response,0.41%)
		sys(Pileup_OffsetMu,-0.16%)
		sys(Pileup_OffsetNPV,-0.29%)
		sys(Pileup_PtTerm,-0.13%)
		sys(Pileup_RhoTopology,-0.45%)
		sys(PunchThrough_MC16,0.0%)
		sys(JER_DataVsMC_AFII,-0.07%)
		sys(JER_DataVsMC_MC16,-0.7%)
		sys(JER_EffectiveNP_1,-0.45%)
		sys(JER_EffectiveNP_2,-0.49%)
		sys(JER_EffectiveNP_3,-0.15%)
		sys(JER_EffectiveNP_4,-0.66%)
		sys(JER_EffectiveNP_5,0.01%)
		sys(JER_EffectiveNP_6,-0.04%)
		sys(JER_EffectiveNP_7restTerm,-0.21%)
		sys(FT_EFF_ttbar_PowHW7,-0.03%)
		sys(ttbar_mc_rad,-0.55%)
		sys(FT_EFF_singletop_PowPy8_DS,-0.21%)
		sys(FT_EFF_singletop_PowHW7,0.66%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.77%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.29%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.08%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.25%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.09%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.07%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-1.53%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.09%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.15%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.02%)
		sys(FT_EFF_e_b_77_stat_np_1,0.06%)
		sys(FT_EFF_e_b_77_stat_np_2,0.01%)
		sys(FT_EFF_e_b_77_stat_np_3,-1.21%)
		sys(FT_EFF_e_b_77_stat_np_4,0.0%)
		sys(FT_EFF_e_b_77_stat_np_5,0.0%)
		sys(FT_EFF_e_b_77_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_7,-0.01%)
		sys(FT_EFF_e_b_77_stat_np_8,0.0%)
		sys(FT_EFF_e_b_77_stat_np_9,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_10,0.0%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.01%)
		sys(FT_EFF_e_b_77_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_13,0.0%)
		sys(FT_EFF_e_b_77_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_17,0.0%)
		sys(FT_EFF_e_b_77_stat_np_18,-0.04%)
		sys(FT_EFF_e_b_77_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_20,0.0%)
		sys(FT_EFF_e_b_77_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_22,0.0%)
		sys(FT_EFF_e_b_77_stat_np_23,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_24,0.0%)
		sys(FT_EFF_e_b_77_stat_np_25,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_26,0.0%)
		sys(FT_EFF_e_b_77_stat_np_27,-0.07%)
		sys(FT_EFF_e_b_77_stat_np_28,0.0%)
		sys(FT_EFF_e_b_77_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_31,0.07%)
		sys(FT_EFF_e_b_77_stat_np_32,0.0%)
		sys(FT_EFF_e_b_77_stat_np_33,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_34,0.0%)
		sys(FT_EFF_e_b_77_stat_np_35,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_36,-0.0%)
	}
	bin(40<pt<60,0<abseta<2.5)
	{
		central_value(0.9900,0)
		sys(FT_EFF_MC_stat_nominal,0.07%)
		sys(EG_RESOLUTION_ALL,-0.01%)
		sys(EG_SCALE_ALL,-0.07%)
		sys(MUON_ID,-0.09%)
		sys(MUON_MS,-0.04%)
		sys(MUON_SAGITTA_RESBIAS,-0.15%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.04%)
		sys(PRW_DATASF,-0.03%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.06%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.39%)
		sys(FT_EFF_correctFakes,-0.29%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.06%)
		sys(EffectiveNP_Detector1,-0.02%)
		sys(EffectiveNP_Mixed1,0.01%)
		sys(EffectiveNP_Mixed2,0.02%)
		sys(EffectiveNP_Mixed3,-0.01%)
		sys(EffectiveNP_Modelling1,-0.04%)
		sys(EffectiveNP_Modelling2,0.01%)
		sys(EffectiveNP_Modelling3,0.02%)
		sys(EffectiveNP_Modelling4,-0.0%)
		sys(EffectiveNP_Statistical1,-0.0%)
		sys(EffectiveNP_Statistical2,0.03%)
		sys(EffectiveNP_Statistical3,-0.0%)
		sys(EffectiveNP_Statistical4,-0.0%)
		sys(EffectiveNP_Statistical5,0.01%)
		sys(EffectiveNP_Statistical6,0.0%)
		sys(EtaIntercalibration_Modelling,-0.14%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.03%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.0%)
		sys(EtaIntercalibration_TotalStat,0.04%)
		sys(Flavor_Composition,-0.04%)
		sys(Flavor_Response,-0.08%)
		sys(Pileup_OffsetMu,0.03%)
		sys(Pileup_OffsetNPV,-0.07%)
		sys(Pileup_PtTerm,-0.06%)
		sys(Pileup_RhoTopology,-0.06%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,0.01%)
		sys(JER_DataVsMC_MC16,-0.13%)
		sys(JER_EffectiveNP_1,-0.01%)
		sys(JER_EffectiveNP_2,-0.13%)
		sys(JER_EffectiveNP_3,-0.1%)
		sys(JER_EffectiveNP_4,-0.03%)
		sys(JER_EffectiveNP_5,-0.06%)
		sys(JER_EffectiveNP_6,-0.09%)
		sys(JER_EffectiveNP_7restTerm,-0.08%)
		sys(FT_EFF_ttbar_PowHW7,-0.49%)
		sys(ttbar_mc_rad,-0.14%)
		sys(FT_EFF_singletop_PowPy8_DS,0.29%)
		sys(FT_EFF_singletop_PowHW7,0.51%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.28%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.1%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.09%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-1.13%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.06%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.01%)
		sys(FT_EFF_e_b_77_stat_np_1,0.03%)
		sys(FT_EFF_e_b_77_stat_np_2,0.0%)
		sys(FT_EFF_e_b_77_stat_np_3,0.04%)
		sys(FT_EFF_e_b_77_stat_np_4,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_7,-0.51%)
		sys(FT_EFF_e_b_77_stat_np_8,0.02%)
		sys(FT_EFF_e_b_77_stat_np_9,0.0%)
		sys(FT_EFF_e_b_77_stat_np_10,0.0%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.09%)
		sys(FT_EFF_e_b_77_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_13,0.0%)
		sys(FT_EFF_e_b_77_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_17,0.0%)
		sys(FT_EFF_e_b_77_stat_np_18,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_20,0.0%)
		sys(FT_EFF_e_b_77_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_23,0.0%)
		sys(FT_EFF_e_b_77_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_25,0.01%)
		sys(FT_EFF_e_b_77_stat_np_26,0.03%)
		sys(FT_EFF_e_b_77_stat_np_27,0.0%)
		sys(FT_EFF_e_b_77_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_31,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_33,-0.04%)
		sys(FT_EFF_e_b_77_stat_np_34,0.0%)
		sys(FT_EFF_e_b_77_stat_np_35,0.0%)
		sys(FT_EFF_e_b_77_stat_np_36,-0.05%)
	}
	bin(60<pt<85,0<abseta<2.5)
	{
		central_value(0.9902,0)
		sys(FT_EFF_MC_stat_nominal,0.06%)
		sys(EG_RESOLUTION_ALL,-0.02%)
		sys(EG_SCALE_ALL,-0.03%)
		sys(MUON_ID,0.02%)
		sys(MUON_MS,-0.03%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.0%)
		sys(PRW_DATASF,-0.02%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.03%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,-0.0%)
		sys(MUON_EFF_RECO_SYS,-0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.38%)
		sys(FT_EFF_correctFakes,0.02%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,-0.0%)
		sys(FT_EFF_Eigen_C_15,0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.02%)
		sys(EffectiveNP_Detector1,0.01%)
		sys(EffectiveNP_Mixed1,0.0%)
		sys(EffectiveNP_Mixed2,-0.01%)
		sys(EffectiveNP_Mixed3,0.01%)
		sys(EffectiveNP_Modelling1,-0.01%)
		sys(EffectiveNP_Modelling2,0.01%)
		sys(EffectiveNP_Modelling3,-0.01%)
		sys(EffectiveNP_Modelling4,0.01%)
		sys(EffectiveNP_Statistical1,0.0%)
		sys(EffectiveNP_Statistical2,0.0%)
		sys(EffectiveNP_Statistical3,0.0%)
		sys(EffectiveNP_Statistical4,-0.02%)
		sys(EffectiveNP_Statistical5,0.01%)
		sys(EffectiveNP_Statistical6,0.01%)
		sys(EtaIntercalibration_Modelling,-0.06%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,-0.01%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.01%)
		sys(EtaIntercalibration_TotalStat,-0.02%)
		sys(Flavor_Composition,-0.06%)
		sys(Flavor_Response,0.05%)
		sys(Pileup_OffsetMu,0.02%)
		sys(Pileup_OffsetNPV,0.09%)
		sys(Pileup_PtTerm,-0.01%)
		sys(Pileup_RhoTopology,0.04%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,0.01%)
		sys(JER_DataVsMC_MC16,-0.05%)
		sys(JER_EffectiveNP_1,-0.09%)
		sys(JER_EffectiveNP_2,-0.1%)
		sys(JER_EffectiveNP_3,-0.06%)
		sys(JER_EffectiveNP_4,-0.08%)
		sys(JER_EffectiveNP_5,-0.02%)
		sys(JER_EffectiveNP_6,-0.04%)
		sys(JER_EffectiveNP_7restTerm,-0.02%)
		sys(FT_EFF_ttbar_PowHW7,-0.55%)
		sys(ttbar_mc_rad,-0.08%)
		sys(FT_EFF_singletop_PowPy8_DS,0.64%)
		sys(FT_EFF_singletop_PowHW7,0.28%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.11%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.87%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.0%)
		sys(FT_EFF_e_b_77_stat_np_1,0.02%)
		sys(FT_EFF_e_b_77_stat_np_2,0.0%)
		sys(FT_EFF_e_b_77_stat_np_3,0.03%)
		sys(FT_EFF_e_b_77_stat_np_4,0.0%)
		sys(FT_EFF_e_b_77_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_7,0.1%)
		sys(FT_EFF_e_b_77_stat_np_8,-0.03%)
		sys(FT_EFF_e_b_77_stat_np_9,0.18%)
		sys(FT_EFF_e_b_77_stat_np_10,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.32%)
		sys(FT_EFF_e_b_77_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_15,0.0%)
		sys(FT_EFF_e_b_77_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_17,0.0%)
		sys(FT_EFF_e_b_77_stat_np_18,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_20,0.0%)
		sys(FT_EFF_e_b_77_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_23,0.0%)
		sys(FT_EFF_e_b_77_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_25,-0.03%)
		sys(FT_EFF_e_b_77_stat_np_26,0.02%)
		sys(FT_EFF_e_b_77_stat_np_27,0.0%)
		sys(FT_EFF_e_b_77_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_31,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_32,0.04%)
		sys(FT_EFF_e_b_77_stat_np_33,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_34,0.0%)
		sys(FT_EFF_e_b_77_stat_np_35,-0.04%)
		sys(FT_EFF_e_b_77_stat_np_36,-0.0%)
	}
	bin(85<pt<110,0<abseta<2.5)
	{
		central_value(0.9958,0)
		sys(FT_EFF_MC_stat_nominal,0.06%)
		sys(EG_RESOLUTION_ALL,0.01%)
		sys(EG_SCALE_ALL,-0.02%)
		sys(MUON_ID,0.02%)
		sys(MUON_MS,-0.05%)
		sys(MUON_SAGITTA_RESBIAS,0.05%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,-0.02%)
		sys(PRW_DATASF,-0.02%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.28%)
		sys(FT_EFF_correctFakes,-0.02%)
		sys(FT_EFF_Eigen_C_0,-0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.03%)
		sys(EffectiveNP_Detector1,0.02%)
		sys(EffectiveNP_Mixed1,0.03%)
		sys(EffectiveNP_Mixed2,0.03%)
		sys(EffectiveNP_Mixed3,-0.0%)
		sys(EffectiveNP_Modelling1,0.08%)
		sys(EffectiveNP_Modelling2,0.01%)
		sys(EffectiveNP_Modelling3,0.02%)
		sys(EffectiveNP_Modelling4,0.0%)
		sys(EffectiveNP_Statistical1,0.0%)
		sys(EffectiveNP_Statistical2,-0.02%)
		sys(EffectiveNP_Statistical3,0.0%)
		sys(EffectiveNP_Statistical4,0.01%)
		sys(EffectiveNP_Statistical5,-0.02%)
		sys(EffectiveNP_Statistical6,0.01%)
		sys(EtaIntercalibration_Modelling,0.05%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.01%)
		sys(EtaIntercalibration_NonClosure_posEta,0.0%)
		sys(EtaIntercalibration_TotalStat,0.03%)
		sys(Flavor_Composition,0.11%)
		sys(Flavor_Response,0.04%)
		sys(Pileup_OffsetMu,0.03%)
		sys(Pileup_OffsetNPV,0.07%)
		sys(Pileup_PtTerm,0.03%)
		sys(Pileup_RhoTopology,0.2%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,0.02%)
		sys(JER_DataVsMC_MC16,0.05%)
		sys(JER_EffectiveNP_1,0.04%)
		sys(JER_EffectiveNP_2,0.07%)
		sys(JER_EffectiveNP_3,0.08%)
		sys(JER_EffectiveNP_4,0.11%)
		sys(JER_EffectiveNP_5,0.07%)
		sys(JER_EffectiveNP_6,0.02%)
		sys(JER_EffectiveNP_7restTerm,0.03%)
		sys(FT_EFF_ttbar_PowHW7,-0.68%)
		sys(ttbar_mc_rad,-0.11%)
		sys(FT_EFF_singletop_PowPy8_DS,0.45%)
		sys(FT_EFF_singletop_PowHW7,0.13%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.07%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.55%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.0%)
		sys(FT_EFF_e_b_77_stat_np_1,0.02%)
		sys(FT_EFF_e_b_77_stat_np_2,0.0%)
		sys(FT_EFF_e_b_77_stat_np_3,0.02%)
		sys(FT_EFF_e_b_77_stat_np_4,0.0%)
		sys(FT_EFF_e_b_77_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_6,-0.01%)
		sys(FT_EFF_e_b_77_stat_np_7,0.04%)
		sys(FT_EFF_e_b_77_stat_np_8,-0.06%)
		sys(FT_EFF_e_b_77_stat_np_9,-0.36%)
		sys(FT_EFF_e_b_77_stat_np_10,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.15%)
		sys(FT_EFF_e_b_77_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_15,0.0%)
		sys(FT_EFF_e_b_77_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_17,0.0%)
		sys(FT_EFF_e_b_77_stat_np_18,0.0%)
		sys(FT_EFF_e_b_77_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_20,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_21,-0.05%)
		sys(FT_EFF_e_b_77_stat_np_22,0.0%)
		sys(FT_EFF_e_b_77_stat_np_23,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_24,0.0%)
		sys(FT_EFF_e_b_77_stat_np_25,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_26,0.0%)
		sys(FT_EFF_e_b_77_stat_np_27,0.0%)
		sys(FT_EFF_e_b_77_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_29,0.05%)
		sys(FT_EFF_e_b_77_stat_np_30,0.0%)
		sys(FT_EFF_e_b_77_stat_np_31,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_33,0.0%)
		sys(FT_EFF_e_b_77_stat_np_34,0.06%)
		sys(FT_EFF_e_b_77_stat_np_35,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_36,-0.0%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0035,0)
		sys(FT_EFF_MC_stat_nominal,0.07%)
		sys(EG_RESOLUTION_ALL,-0.01%)
		sys(EG_SCALE_ALL,-0.01%)
		sys(MUON_ID,0.03%)
		sys(MUON_MS,0.02%)
		sys(MUON_SAGITTA_RESBIAS,0.02%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,-0.04%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.01%)
		sys(FT_EFF_ttbar_FSR,-0.36%)
		sys(FT_EFF_correctFakes,0.08%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,-0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.04%)
		sys(EffectiveNP_Detector1,-0.01%)
		sys(EffectiveNP_Mixed1,-0.02%)
		sys(EffectiveNP_Mixed2,-0.02%)
		sys(EffectiveNP_Mixed3,-0.0%)
		sys(EffectiveNP_Modelling1,0.05%)
		sys(EffectiveNP_Modelling2,-0.01%)
		sys(EffectiveNP_Modelling3,-0.01%)
		sys(EffectiveNP_Modelling4,-0.0%)
		sys(EffectiveNP_Statistical1,-0.0%)
		sys(EffectiveNP_Statistical2,-0.01%)
		sys(EffectiveNP_Statistical3,-0.0%)
		sys(EffectiveNP_Statistical4,-0.01%)
		sys(EffectiveNP_Statistical5,-0.01%)
		sys(EffectiveNP_Statistical6,-0.02%)
		sys(EtaIntercalibration_Modelling,0.05%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.01%)
		sys(EtaIntercalibration_NonClosure_posEta,0.01%)
		sys(EtaIntercalibration_TotalStat,-0.01%)
		sys(Flavor_Composition,0.05%)
		sys(Flavor_Response,-0.11%)
		sys(Pileup_OffsetMu,0.01%)
		sys(Pileup_OffsetNPV,0.02%)
		sys(Pileup_PtTerm,0.01%)
		sys(Pileup_RhoTopology,0.07%)
		sys(PunchThrough_MC16,0.0%)
		sys(JER_DataVsMC_AFII,-0.04%)
		sys(JER_DataVsMC_MC16,-0.02%)
		sys(JER_EffectiveNP_1,-0.05%)
		sys(JER_EffectiveNP_2,-0.06%)
		sys(JER_EffectiveNP_3,-0.06%)
		sys(JER_EffectiveNP_4,-0.11%)
		sys(JER_EffectiveNP_5,-0.03%)
		sys(JER_EffectiveNP_6,-0.01%)
		sys(JER_EffectiveNP_7restTerm,-0.08%)
		sys(FT_EFF_ttbar_PowHW7,-0.81%)
		sys(ttbar_mc_rad,-0.4%)
		sys(FT_EFF_singletop_PowPy8_DS,0.33%)
		sys(FT_EFF_singletop_PowHW7,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.06%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.49%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.0%)
		sys(FT_EFF_e_b_77_stat_np_1,0.01%)
		sys(FT_EFF_e_b_77_stat_np_2,0.0%)
		sys(FT_EFF_e_b_77_stat_np_3,0.01%)
		sys(FT_EFF_e_b_77_stat_np_4,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_6,-0.02%)
		sys(FT_EFF_e_b_77_stat_np_7,0.03%)
		sys(FT_EFF_e_b_77_stat_np_8,0.44%)
		sys(FT_EFF_e_b_77_stat_np_9,-0.03%)
		sys(FT_EFF_e_b_77_stat_np_10,0.0%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.04%)
		sys(FT_EFF_e_b_77_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_16,0.0%)
		sys(FT_EFF_e_b_77_stat_np_17,0.07%)
		sys(FT_EFF_e_b_77_stat_np_18,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_20,0.0%)
		sys(FT_EFF_e_b_77_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_22,0.0%)
		sys(FT_EFF_e_b_77_stat_np_23,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_24,-0.06%)
		sys(FT_EFF_e_b_77_stat_np_25,0.0%)
		sys(FT_EFF_e_b_77_stat_np_26,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_30,0.07%)
		sys(FT_EFF_e_b_77_stat_np_31,0.0%)
		sys(FT_EFF_e_b_77_stat_np_32,0.0%)
		sys(FT_EFF_e_b_77_stat_np_33,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_34,0.0%)
		sys(FT_EFF_e_b_77_stat_np_35,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_36,-0.0%)
	}
	bin(140<pt<175,0<abseta<2.5)
	{
		central_value(0.9926,0)
		sys(FT_EFF_MC_stat_nominal,0.06%)
		sys(EG_RESOLUTION_ALL,-0.02%)
		sys(EG_SCALE_ALL,-0.01%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,-0.0%)
		sys(MUON_SAGITTA_RESBIAS,-0.01%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.02%)
		sys(PRW_DATASF,0.01%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,-0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.23%)
		sys(FT_EFF_correctFakes,-0.06%)
		sys(FT_EFF_Eigen_C_0,-0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,-0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.02%)
		sys(EffectiveNP_Detector1,-0.01%)
		sys(EffectiveNP_Mixed1,-0.01%)
		sys(EffectiveNP_Mixed2,-0.0%)
		sys(EffectiveNP_Mixed3,-0.0%)
		sys(EffectiveNP_Modelling1,0.03%)
		sys(EffectiveNP_Modelling2,-0.01%)
		sys(EffectiveNP_Modelling3,0.01%)
		sys(EffectiveNP_Modelling4,-0.01%)
		sys(EffectiveNP_Statistical1,-0.0%)
		sys(EffectiveNP_Statistical2,-0.01%)
		sys(EffectiveNP_Statistical3,-0.0%)
		sys(EffectiveNP_Statistical4,-0.01%)
		sys(EffectiveNP_Statistical5,-0.0%)
		sys(EffectiveNP_Statistical6,-0.01%)
		sys(EtaIntercalibration_Modelling,0.02%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.01%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.01%)
		sys(EtaIntercalibration_TotalStat,-0.03%)
		sys(Flavor_Composition,0.02%)
		sys(Flavor_Response,0.02%)
		sys(Pileup_OffsetMu,0.03%)
		sys(Pileup_OffsetNPV,-0.01%)
		sys(Pileup_PtTerm,0.03%)
		sys(Pileup_RhoTopology,0.07%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,-0.01%)
		sys(JER_DataVsMC_MC16,0.01%)
		sys(JER_EffectiveNP_1,0.02%)
		sys(JER_EffectiveNP_2,-0.02%)
		sys(JER_EffectiveNP_3,0.01%)
		sys(JER_EffectiveNP_4,0.06%)
		sys(JER_EffectiveNP_5,0.03%)
		sys(JER_EffectiveNP_6,0.02%)
		sys(JER_EffectiveNP_7restTerm,0.03%)
		sys(FT_EFF_ttbar_PowHW7,-0.76%)
		sys(ttbar_mc_rad,-0.21%)
		sys(FT_EFF_singletop_PowPy8_DS,0.32%)
		sys(FT_EFF_singletop_PowHW7,-0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.44%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.0%)
		sys(FT_EFF_e_b_77_stat_np_1,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_2,0.0%)
		sys(FT_EFF_e_b_77_stat_np_3,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_4,0.0%)
		sys(FT_EFF_e_b_77_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_6,0.55%)
		sys(FT_EFF_e_b_77_stat_np_7,0.0%)
		sys(FT_EFF_e_b_77_stat_np_8,0.01%)
		sys(FT_EFF_e_b_77_stat_np_9,-0.01%)
		sys(FT_EFF_e_b_77_stat_np_10,0.0%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.01%)
		sys(FT_EFF_e_b_77_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_14,-0.11%)
		sys(FT_EFF_e_b_77_stat_np_15,0.0%)
		sys(FT_EFF_e_b_77_stat_np_16,0.0%)
		sys(FT_EFF_e_b_77_stat_np_17,0.0%)
		sys(FT_EFF_e_b_77_stat_np_18,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_19,0.0%)
		sys(FT_EFF_e_b_77_stat_np_20,-0.08%)
		sys(FT_EFF_e_b_77_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_23,0.11%)
		sys(FT_EFF_e_b_77_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_25,0.0%)
		sys(FT_EFF_e_b_77_stat_np_26,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_29,0.0%)
		sys(FT_EFF_e_b_77_stat_np_30,0.0%)
		sys(FT_EFF_e_b_77_stat_np_31,0.0%)
		sys(FT_EFF_e_b_77_stat_np_32,0.0%)
		sys(FT_EFF_e_b_77_stat_np_33,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_34,0.0%)
		sys(FT_EFF_e_b_77_stat_np_35,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_36,0.0%)
	}
	bin(175<pt<250,0<abseta<2.5)
	{
		central_value(1.0044,0)
		sys(FT_EFF_MC_stat_nominal,0.1%)
		sys(EG_RESOLUTION_ALL,-0.01%)
		sys(EG_SCALE_ALL,-0.01%)
		sys(MUON_ID,-0.01%)
		sys(MUON_MS,-0.02%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,-0.01%)
		sys(PRW_DATASF,-0.03%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.22%)
		sys(FT_EFF_correctFakes,-0.05%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.02%)
		sys(EffectiveNP_Detector1,0.01%)
		sys(EffectiveNP_Mixed1,0.03%)
		sys(EffectiveNP_Mixed2,-0.01%)
		sys(EffectiveNP_Mixed3,-0.01%)
		sys(EffectiveNP_Modelling1,0.07%)
		sys(EffectiveNP_Modelling2,0.01%)
		sys(EffectiveNP_Modelling3,-0.01%)
		sys(EffectiveNP_Modelling4,0.01%)
		sys(EffectiveNP_Statistical1,0.0%)
		sys(EffectiveNP_Statistical2,-0.01%)
		sys(EffectiveNP_Statistical3,-0.0%)
		sys(EffectiveNP_Statistical4,0.01%)
		sys(EffectiveNP_Statistical5,0.01%)
		sys(EffectiveNP_Statistical6,0.01%)
		sys(EtaIntercalibration_Modelling,0.04%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.0%)
		sys(EtaIntercalibration_NonClosure_posEta,0.0%)
		sys(EtaIntercalibration_TotalStat,0.01%)
		sys(Flavor_Composition,0.06%)
		sys(Flavor_Response,-0.11%)
		sys(Pileup_OffsetMu,0.02%)
		sys(Pileup_OffsetNPV,0.03%)
		sys(Pileup_PtTerm,0.05%)
		sys(Pileup_RhoTopology,0.09%)
		sys(PunchThrough_MC16,0.0%)
		sys(JER_DataVsMC_AFII,0.04%)
		sys(JER_DataVsMC_MC16,0.03%)
		sys(JER_EffectiveNP_1,0.12%)
		sys(JER_EffectiveNP_2,0.07%)
		sys(JER_EffectiveNP_3,0.09%)
		sys(JER_EffectiveNP_4,0.09%)
		sys(JER_EffectiveNP_5,0.05%)
		sys(JER_EffectiveNP_6,0.09%)
		sys(JER_EffectiveNP_7restTerm,0.1%)
		sys(FT_EFF_ttbar_PowHW7,-0.68%)
		sys(ttbar_mc_rad,-0.2%)
		sys(FT_EFF_singletop_PowPy8_DS,0.17%)
		sys(FT_EFF_singletop_PowHW7,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.48%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_1,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_2,0.0%)
		sys(FT_EFF_e_b_77_stat_np_3,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_4,-0.68%)
		sys(FT_EFF_e_b_77_stat_np_5,0.0%)
		sys(FT_EFF_e_b_77_stat_np_6,0.0%)
		sys(FT_EFF_e_b_77_stat_np_7,0.0%)
		sys(FT_EFF_e_b_77_stat_np_8,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_9,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_10,0.0%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_12,0.0%)
		sys(FT_EFF_e_b_77_stat_np_13,-0.16%)
		sys(FT_EFF_e_b_77_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_15,-0.1%)
		sys(FT_EFF_e_b_77_stat_np_16,0.0%)
		sys(FT_EFF_e_b_77_stat_np_17,0.0%)
		sys(FT_EFF_e_b_77_stat_np_18,0.0%)
		sys(FT_EFF_e_b_77_stat_np_19,-0.15%)
		sys(FT_EFF_e_b_77_stat_np_20,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_21,0.0%)
		sys(FT_EFF_e_b_77_stat_np_22,0.0%)
		sys(FT_EFF_e_b_77_stat_np_23,0.0%)
		sys(FT_EFF_e_b_77_stat_np_24,0.0%)
		sys(FT_EFF_e_b_77_stat_np_25,0.0%)
		sys(FT_EFF_e_b_77_stat_np_26,0.0%)
		sys(FT_EFF_e_b_77_stat_np_27,0.0%)
		sys(FT_EFF_e_b_77_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_29,0.0%)
		sys(FT_EFF_e_b_77_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_31,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_33,0.0%)
		sys(FT_EFF_e_b_77_stat_np_34,0.0%)
		sys(FT_EFF_e_b_77_stat_np_35,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_36,-0.0%)
	}
	bin(250<pt<400,0<abseta<2.5)
	{
		central_value(0.9726,0)
		sys(FT_EFF_MC_stat_nominal,0.22%)
		sys(EG_RESOLUTION_ALL,-0.01%)
		sys(EG_SCALE_ALL,0.04%)
		sys(MUON_ID,-0.05%)
		sys(MUON_MS,0.07%)
		sys(MUON_SAGITTA_RESBIAS,0.07%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.02%)
		sys(PRW_DATASF,0.02%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.02%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.12%)
		sys(FT_EFF_correctFakes,-0.04%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,-0.01%)
		sys(EffectiveNP_Detector1,0.02%)
		sys(EffectiveNP_Mixed1,0.03%)
		sys(EffectiveNP_Mixed2,-0.02%)
		sys(EffectiveNP_Mixed3,0.02%)
		sys(EffectiveNP_Modelling1,0.08%)
		sys(EffectiveNP_Modelling2,0.03%)
		sys(EffectiveNP_Modelling3,0.03%)
		sys(EffectiveNP_Modelling4,0.01%)
		sys(EffectiveNP_Statistical1,0.02%)
		sys(EffectiveNP_Statistical2,0.02%)
		sys(EffectiveNP_Statistical3,0.03%)
		sys(EffectiveNP_Statistical4,0.03%)
		sys(EffectiveNP_Statistical5,0.02%)
		sys(EffectiveNP_Statistical6,-0.02%)
		sys(EtaIntercalibration_Modelling,-0.02%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.02%)
		sys(EtaIntercalibration_NonClosure_posEta,0.01%)
		sys(EtaIntercalibration_TotalStat,0.02%)
		sys(Flavor_Composition,0.14%)
		sys(Flavor_Response,0.05%)
		sys(Pileup_OffsetMu,0.04%)
		sys(Pileup_OffsetNPV,0.06%)
		sys(Pileup_PtTerm,0.03%)
		sys(Pileup_RhoTopology,0.18%)
		sys(PunchThrough_MC16,-0.01%)
		sys(JER_DataVsMC_AFII,-0.03%)
		sys(JER_DataVsMC_MC16,-0.04%)
		sys(JER_EffectiveNP_1,-0.08%)
		sys(JER_EffectiveNP_2,-0.1%)
		sys(JER_EffectiveNP_3,-0.08%)
		sys(JER_EffectiveNP_4,-0.12%)
		sys(JER_EffectiveNP_5,-0.11%)
		sys(JER_EffectiveNP_6,-0.13%)
		sys(JER_EffectiveNP_7restTerm,-0.09%)
		sys(FT_EFF_ttbar_PowHW7,-0.71%)
		sys(ttbar_mc_rad,-0.43%)
		sys(FT_EFF_singletop_PowPy8_DS,0.7%)
		sys(FT_EFF_singletop_PowHW7,-0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,0.08%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.35%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_1,-0.09%)
		sys(FT_EFF_e_b_77_stat_np_2,1.73%)
		sys(FT_EFF_e_b_77_stat_np_3,0.0%)
		sys(FT_EFF_e_b_77_stat_np_4,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_5,-0.39%)
		sys(FT_EFF_e_b_77_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_7,0.0%)
		sys(FT_EFF_e_b_77_stat_np_8,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_9,0.0%)
		sys(FT_EFF_e_b_77_stat_np_10,0.24%)
		sys(FT_EFF_e_b_77_stat_np_11,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_12,-0.4%)
		sys(FT_EFF_e_b_77_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_16,0.0%)
		sys(FT_EFF_e_b_77_stat_np_17,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_18,0.0%)
		sys(FT_EFF_e_b_77_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_20,0.0%)
		sys(FT_EFF_e_b_77_stat_np_21,0.0%)
		sys(FT_EFF_e_b_77_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_23,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_25,0.0%)
		sys(FT_EFF_e_b_77_stat_np_26,0.0%)
		sys(FT_EFF_e_b_77_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_28,0.0%)
		sys(FT_EFF_e_b_77_stat_np_29,0.0%)
		sys(FT_EFF_e_b_77_stat_np_30,0.0%)
		sys(FT_EFF_e_b_77_stat_np_31,0.0%)
		sys(FT_EFF_e_b_77_stat_np_32,0.0%)
		sys(FT_EFF_e_b_77_stat_np_33,0.0%)
		sys(FT_EFF_e_b_77_stat_np_34,0.0%)
		sys(FT_EFF_e_b_77_stat_np_35,-0.0%)
		sys(FT_EFF_e_b_77_stat_np_36,-0.0%)
	}
}