Analysis(ttbar_PDF,bottom,DL1r,FixedCutBEff_60,AntiKt4EMPFlowJets_BTagging201903){

	meta_data_s (Hadronization, Pythia8EvtGen)
	meta_data_s (OperatingPoint, 4.56500005722)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9306,0)
		sys(FT_EFF_MC_stat_nominal,0.4%)
		sys(EG_RESOLUTION_ALL,-0.24%)
		sys(EG_SCALE_ALL,-0.33%)
		sys(MUON_ID,-0.63%)
		sys(MUON_MS,-0.33%)
		sys(MUON_SAGITTA_RESBIAS,-0.28%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.09%)
		sys(PRW_DATASF,-0.93%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.04%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.44%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.05%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.03%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.01%)
		sys(MUON_EFF_ISO_SYS,0.01%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.03%)
		sys(FT_EFF_ttbar_FSR,-1.21%)
		sys(FT_EFF_correctFakes,-0.37%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,-0.46%)
		sys(EffectiveNP_Detector1,-0.07%)
		sys(EffectiveNP_Mixed1,0.02%)
		sys(EffectiveNP_Mixed2,0.04%)
		sys(EffectiveNP_Mixed3,-0.08%)
		sys(EffectiveNP_Modelling1,-0.87%)
		sys(EffectiveNP_Modelling2,0.15%)
		sys(EffectiveNP_Modelling3,-0.12%)
		sys(EffectiveNP_Modelling4,0.05%)
		sys(EffectiveNP_Statistical1,0.01%)
		sys(EffectiveNP_Statistical2,0.17%)
		sys(EffectiveNP_Statistical3,-0.04%)
		sys(EffectiveNP_Statistical4,0.09%)
		sys(EffectiveNP_Statistical5,-0.05%)
		sys(EffectiveNP_Statistical6,0.04%)
		sys(EtaIntercalibration_Modelling,-1.62%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.12%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.15%)
		sys(EtaIntercalibration_TotalStat,0.17%)
		sys(Flavor_Composition,-2.19%)
		sys(Flavor_Response,1.52%)
		sys(Pileup_OffsetMu,-1.34%)
		sys(Pileup_OffsetNPV,-0.85%)
		sys(Pileup_PtTerm,-0.33%)
		sys(Pileup_RhoTopology,-1.23%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,-0.07%)
		sys(JER_DataVsMC_MC16,1.89%)
		sys(JER_EffectiveNP_1,1.52%)
		sys(JER_EffectiveNP_2,0.88%)
		sys(JER_EffectiveNP_3,0.97%)
		sys(JER_EffectiveNP_4,-0.12%)
		sys(JER_EffectiveNP_5,0.6%)
		sys(JER_EffectiveNP_6,0.48%)
		sys(JER_EffectiveNP_7restTerm,1.02%)
		sys(FT_EFF_ttbar_PowHW7,0.0%)
		sys(ttbar_mc_rad,-1.17%)
		sys(FT_EFF_singletop_PowPy8_DS,2.43%)
		sys(FT_EFF_singletop_PowHW7,1.84%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,2.07%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.81%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.24%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,0.14%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.08%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.65%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.26%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.2%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.1%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,0.11%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.13%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.07%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-2.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.09%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.27%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,-0.06%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.49%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.07%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.04%)
		sys(FT_EFF_e_b_60_stat_np_1,-2.46%)
		sys(FT_EFF_e_b_60_stat_np_2,-0.1%)
		sys(FT_EFF_e_b_60_stat_np_3,-0.04%)
		sys(FT_EFF_e_b_60_stat_np_4,0.0%)
		sys(FT_EFF_e_b_60_stat_np_5,0.0%)
		sys(FT_EFF_e_b_60_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_7,-0.01%)
		sys(FT_EFF_e_b_60_stat_np_8,0.0%)
		sys(FT_EFF_e_b_60_stat_np_9,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_10,0.0%)
		sys(FT_EFF_e_b_60_stat_np_11,-0.01%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_13,0.0%)
		sys(FT_EFF_e_b_60_stat_np_14,0.0%)
		sys(FT_EFF_e_b_60_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_16,0.32%)
		sys(FT_EFF_e_b_60_stat_np_17,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_18,0.0%)
		sys(FT_EFF_e_b_60_stat_np_19,0.0%)
		sys(FT_EFF_e_b_60_stat_np_20,0.0%)
		sys(FT_EFF_e_b_60_stat_np_21,0.0%)
		sys(FT_EFF_e_b_60_stat_np_22,0.18%)
		sys(FT_EFF_e_b_60_stat_np_23,0.0%)
		sys(FT_EFF_e_b_60_stat_np_24,0.0%)
		sys(FT_EFF_e_b_60_stat_np_25,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_26,0.0%)
		sys(FT_EFF_e_b_60_stat_np_27,0.0%)
		sys(FT_EFF_e_b_60_stat_np_28,0.06%)
		sys(FT_EFF_e_b_60_stat_np_29,0.0%)
		sys(FT_EFF_e_b_60_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_31,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_33,0.0%)
		sys(FT_EFF_e_b_60_stat_np_34,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_35,0.0%)
		sys(FT_EFF_e_b_60_stat_np_36,0.0%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9859,0)
		sys(FT_EFF_MC_stat_nominal,0.19%)
		sys(EG_RESOLUTION_ALL,-0.08%)
		sys(EG_SCALE_ALL,-0.13%)
		sys(MUON_ID,-0.05%)
		sys(MUON_MS,0.09%)
		sys(MUON_SAGITTA_RESBIAS,0.16%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.04%)
		sys(PRW_DATASF,-0.07%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.15%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.02%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.02%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.01%)
		sys(MUON_EFF_ISO_SYS,0.01%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.75%)
		sys(FT_EFF_correctFakes,-0.15%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,-0.12%)
		sys(EffectiveNP_Detector1,-0.05%)
		sys(EffectiveNP_Mixed1,-0.04%)
		sys(EffectiveNP_Mixed2,-0.08%)
		sys(EffectiveNP_Mixed3,-0.06%)
		sys(EffectiveNP_Modelling1,-0.1%)
		sys(EffectiveNP_Modelling2,-0.02%)
		sys(EffectiveNP_Modelling3,-0.01%)
		sys(EffectiveNP_Modelling4,-0.01%)
		sys(EffectiveNP_Statistical1,-0.01%)
		sys(EffectiveNP_Statistical2,-0.09%)
		sys(EffectiveNP_Statistical3,-0.01%)
		sys(EffectiveNP_Statistical4,0.02%)
		sys(EffectiveNP_Statistical5,-0.03%)
		sys(EffectiveNP_Statistical6,-0.01%)
		sys(EtaIntercalibration_Modelling,-0.71%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.08%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.08%)
		sys(EtaIntercalibration_TotalStat,-0.15%)
		sys(Flavor_Composition,-1.16%)
		sys(Flavor_Response,0.4%)
		sys(Pileup_OffsetMu,-0.16%)
		sys(Pileup_OffsetNPV,-0.28%)
		sys(Pileup_PtTerm,-0.13%)
		sys(Pileup_RhoTopology,-0.4%)
		sys(PunchThrough_MC16,0.0%)
		sys(JER_DataVsMC_AFII,-0.07%)
		sys(JER_DataVsMC_MC16,-0.66%)
		sys(JER_EffectiveNP_1,-0.41%)
		sys(JER_EffectiveNP_2,-0.46%)
		sys(JER_EffectiveNP_3,-0.1%)
		sys(JER_EffectiveNP_4,-0.62%)
		sys(JER_EffectiveNP_5,0.06%)
		sys(JER_EffectiveNP_6,0.02%)
		sys(JER_EffectiveNP_7restTerm,-0.17%)
		sys(FT_EFF_ttbar_PowHW7,-0.03%)
		sys(ttbar_mc_rad,-0.55%)
		sys(FT_EFF_singletop_PowPy8_DS,-0.2%)
		sys(FT_EFF_singletop_PowHW7,0.67%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.78%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.29%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.08%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.25%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.09%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.07%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-1.55%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.1%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.15%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.02%)
		sys(FT_EFF_e_b_60_stat_np_1,0.07%)
		sys(FT_EFF_e_b_60_stat_np_2,0.01%)
		sys(FT_EFF_e_b_60_stat_np_3,-1.25%)
		sys(FT_EFF_e_b_60_stat_np_4,0.0%)
		sys(FT_EFF_e_b_60_stat_np_5,0.0%)
		sys(FT_EFF_e_b_60_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_7,-0.02%)
		sys(FT_EFF_e_b_60_stat_np_8,0.0%)
		sys(FT_EFF_e_b_60_stat_np_9,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_10,0.0%)
		sys(FT_EFF_e_b_60_stat_np_11,-0.02%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_13,0.0%)
		sys(FT_EFF_e_b_60_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_17,0.0%)
		sys(FT_EFF_e_b_60_stat_np_18,0.23%)
		sys(FT_EFF_e_b_60_stat_np_19,0.0%)
		sys(FT_EFF_e_b_60_stat_np_20,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_21,0.0%)
		sys(FT_EFF_e_b_60_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_23,0.0%)
		sys(FT_EFF_e_b_60_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_25,0.0%)
		sys(FT_EFF_e_b_60_stat_np_26,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_27,0.11%)
		sys(FT_EFF_e_b_60_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_31,0.03%)
		sys(FT_EFF_e_b_60_stat_np_32,0.0%)
		sys(FT_EFF_e_b_60_stat_np_33,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_34,0.0%)
		sys(FT_EFF_e_b_60_stat_np_35,0.0%)
		sys(FT_EFF_e_b_60_stat_np_36,0.0%)
	}
	bin(40<pt<60,0<abseta<2.5)
	{
		central_value(0.9842,0)
		sys(FT_EFF_MC_stat_nominal,0.06%)
		sys(EG_RESOLUTION_ALL,-0.01%)
		sys(EG_SCALE_ALL,-0.07%)
		sys(MUON_ID,-0.09%)
		sys(MUON_MS,-0.05%)
		sys(MUON_SAGITTA_RESBIAS,-0.15%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.04%)
		sys(PRW_DATASF,-0.02%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.06%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.41%)
		sys(FT_EFF_correctFakes,-0.28%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.04%)
		sys(EffectiveNP_Detector1,-0.02%)
		sys(EffectiveNP_Mixed1,0.01%)
		sys(EffectiveNP_Mixed2,0.02%)
		sys(EffectiveNP_Mixed3,-0.01%)
		sys(EffectiveNP_Modelling1,-0.03%)
		sys(EffectiveNP_Modelling2,0.01%)
		sys(EffectiveNP_Modelling3,0.02%)
		sys(EffectiveNP_Modelling4,-0.0%)
		sys(EffectiveNP_Statistical1,-0.0%)
		sys(EffectiveNP_Statistical2,0.03%)
		sys(EffectiveNP_Statistical3,-0.0%)
		sys(EffectiveNP_Statistical4,-0.0%)
		sys(EffectiveNP_Statistical5,0.01%)
		sys(EffectiveNP_Statistical6,0.0%)
		sys(EtaIntercalibration_Modelling,-0.15%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.03%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.0%)
		sys(EtaIntercalibration_TotalStat,0.04%)
		sys(Flavor_Composition,-0.05%)
		sys(Flavor_Response,-0.08%)
		sys(Pileup_OffsetMu,0.03%)
		sys(Pileup_OffsetNPV,-0.07%)
		sys(Pileup_PtTerm,-0.06%)
		sys(Pileup_RhoTopology,-0.06%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,0.02%)
		sys(JER_DataVsMC_MC16,-0.14%)
		sys(JER_EffectiveNP_1,-0.01%)
		sys(JER_EffectiveNP_2,-0.13%)
		sys(JER_EffectiveNP_3,-0.1%)
		sys(JER_EffectiveNP_4,-0.04%)
		sys(JER_EffectiveNP_5,-0.06%)
		sys(JER_EffectiveNP_6,-0.09%)
		sys(JER_EffectiveNP_7restTerm,-0.08%)
		sys(FT_EFF_ttbar_PowHW7,-0.51%)
		sys(ttbar_mc_rad,-0.14%)
		sys(FT_EFF_singletop_PowPy8_DS,0.3%)
		sys(FT_EFF_singletop_PowHW7,0.52%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.28%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.05%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.1%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.09%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-1.13%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.06%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.01%)
		sys(FT_EFF_e_b_60_stat_np_1,0.03%)
		sys(FT_EFF_e_b_60_stat_np_2,0.0%)
		sys(FT_EFF_e_b_60_stat_np_3,0.04%)
		sys(FT_EFF_e_b_60_stat_np_4,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_7,-0.54%)
		sys(FT_EFF_e_b_60_stat_np_8,0.02%)
		sys(FT_EFF_e_b_60_stat_np_9,0.0%)
		sys(FT_EFF_e_b_60_stat_np_10,0.0%)
		sys(FT_EFF_e_b_60_stat_np_11,-0.09%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_13,0.0%)
		sys(FT_EFF_e_b_60_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_17,0.0%)
		sys(FT_EFF_e_b_60_stat_np_18,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_20,0.0%)
		sys(FT_EFF_e_b_60_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_22,0.0%)
		sys(FT_EFF_e_b_60_stat_np_23,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_24,0.0%)
		sys(FT_EFF_e_b_60_stat_np_25,-0.07%)
		sys(FT_EFF_e_b_60_stat_np_26,-0.12%)
		sys(FT_EFF_e_b_60_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_28,0.0%)
		sys(FT_EFF_e_b_60_stat_np_29,0.0%)
		sys(FT_EFF_e_b_60_stat_np_30,0.0%)
		sys(FT_EFF_e_b_60_stat_np_31,0.0%)
		sys(FT_EFF_e_b_60_stat_np_32,0.0%)
		sys(FT_EFF_e_b_60_stat_np_33,0.06%)
		sys(FT_EFF_e_b_60_stat_np_34,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_35,0.0%)
		sys(FT_EFF_e_b_60_stat_np_36,-0.02%)
	}
	bin(60<pt<85,0<abseta<2.5)
	{
		central_value(0.9883,0)
		sys(FT_EFF_MC_stat_nominal,0.06%)
		sys(EG_RESOLUTION_ALL,-0.02%)
		sys(EG_SCALE_ALL,-0.03%)
		sys(MUON_ID,0.02%)
		sys(MUON_MS,-0.03%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,-0.02%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.03%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,-0.0%)
		sys(MUON_EFF_RECO_SYS,-0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.4%)
		sys(FT_EFF_correctFakes,0.02%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,-0.0%)
		sys(FT_EFF_Eigen_C_15,0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.02%)
		sys(EffectiveNP_Detector1,0.01%)
		sys(EffectiveNP_Mixed1,0.0%)
		sys(EffectiveNP_Mixed2,-0.01%)
		sys(EffectiveNP_Mixed3,0.01%)
		sys(EffectiveNP_Modelling1,-0.01%)
		sys(EffectiveNP_Modelling2,0.01%)
		sys(EffectiveNP_Modelling3,-0.01%)
		sys(EffectiveNP_Modelling4,0.01%)
		sys(EffectiveNP_Statistical1,0.0%)
		sys(EffectiveNP_Statistical2,0.0%)
		sys(EffectiveNP_Statistical3,0.0%)
		sys(EffectiveNP_Statistical4,0.02%)
		sys(EffectiveNP_Statistical5,0.01%)
		sys(EffectiveNP_Statistical6,0.01%)
		sys(EtaIntercalibration_Modelling,-0.05%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,-0.01%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.01%)
		sys(EtaIntercalibration_TotalStat,-0.02%)
		sys(Flavor_Composition,-0.04%)
		sys(Flavor_Response,0.04%)
		sys(Pileup_OffsetMu,0.02%)
		sys(Pileup_OffsetNPV,0.08%)
		sys(Pileup_PtTerm,-0.01%)
		sys(Pileup_RhoTopology,0.04%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,0.01%)
		sys(JER_DataVsMC_MC16,-0.05%)
		sys(JER_EffectiveNP_1,-0.09%)
		sys(JER_EffectiveNP_2,-0.1%)
		sys(JER_EffectiveNP_3,-0.06%)
		sys(JER_EffectiveNP_4,-0.08%)
		sys(JER_EffectiveNP_5,-0.02%)
		sys(JER_EffectiveNP_6,-0.05%)
		sys(JER_EffectiveNP_7restTerm,-0.02%)
		sys(FT_EFF_ttbar_PowHW7,-0.57%)
		sys(ttbar_mc_rad,-0.08%)
		sys(FT_EFF_singletop_PowPy8_DS,0.64%)
		sys(FT_EFF_singletop_PowHW7,0.28%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.12%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.87%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.0%)
		sys(FT_EFF_e_b_60_stat_np_1,0.02%)
		sys(FT_EFF_e_b_60_stat_np_2,0.0%)
		sys(FT_EFF_e_b_60_stat_np_3,0.03%)
		sys(FT_EFF_e_b_60_stat_np_4,0.0%)
		sys(FT_EFF_e_b_60_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_6,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_7,0.11%)
		sys(FT_EFF_e_b_60_stat_np_8,-0.04%)
		sys(FT_EFF_e_b_60_stat_np_9,0.2%)
		sys(FT_EFF_e_b_60_stat_np_10,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_11,-0.35%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_15,0.0%)
		sys(FT_EFF_e_b_60_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_17,0.0%)
		sys(FT_EFF_e_b_60_stat_np_18,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_20,0.0%)
		sys(FT_EFF_e_b_60_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_22,0.0%)
		sys(FT_EFF_e_b_60_stat_np_23,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_24,0.0%)
		sys(FT_EFF_e_b_60_stat_np_25,0.11%)
		sys(FT_EFF_e_b_60_stat_np_26,-0.06%)
		sys(FT_EFF_e_b_60_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_28,0.0%)
		sys(FT_EFF_e_b_60_stat_np_29,0.0%)
		sys(FT_EFF_e_b_60_stat_np_30,0.0%)
		sys(FT_EFF_e_b_60_stat_np_31,0.0%)
		sys(FT_EFF_e_b_60_stat_np_32,-0.05%)
		sys(FT_EFF_e_b_60_stat_np_33,0.0%)
		sys(FT_EFF_e_b_60_stat_np_34,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_35,-0.02%)
		sys(FT_EFF_e_b_60_stat_np_36,-0.0%)
	}
	bin(85<pt<110,0<abseta<2.5)
	{
		central_value(0.9986,0)
		sys(FT_EFF_MC_stat_nominal,0.06%)
		sys(EG_RESOLUTION_ALL,0.01%)
		sys(EG_SCALE_ALL,-0.02%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,-0.05%)
		sys(MUON_SAGITTA_RESBIAS,0.04%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,-0.02%)
		sys(PRW_DATASF,-0.02%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.3%)
		sys(FT_EFF_correctFakes,-0.02%)
		sys(FT_EFF_Eigen_C_0,-0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.03%)
		sys(EffectiveNP_Detector1,0.02%)
		sys(EffectiveNP_Mixed1,0.03%)
		sys(EffectiveNP_Mixed2,0.03%)
		sys(EffectiveNP_Mixed3,-0.0%)
		sys(EffectiveNP_Modelling1,0.08%)
		sys(EffectiveNP_Modelling2,0.01%)
		sys(EffectiveNP_Modelling3,0.02%)
		sys(EffectiveNP_Modelling4,0.0%)
		sys(EffectiveNP_Statistical1,0.0%)
		sys(EffectiveNP_Statistical2,-0.02%)
		sys(EffectiveNP_Statistical3,0.0%)
		sys(EffectiveNP_Statistical4,0.01%)
		sys(EffectiveNP_Statistical5,-0.02%)
		sys(EffectiveNP_Statistical6,0.01%)
		sys(EtaIntercalibration_Modelling,0.05%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.01%)
		sys(EtaIntercalibration_NonClosure_posEta,0.0%)
		sys(EtaIntercalibration_TotalStat,0.03%)
		sys(Flavor_Composition,0.11%)
		sys(Flavor_Response,0.04%)
		sys(Pileup_OffsetMu,0.03%)
		sys(Pileup_OffsetNPV,0.07%)
		sys(Pileup_PtTerm,0.03%)
		sys(Pileup_RhoTopology,0.21%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,0.02%)
		sys(JER_DataVsMC_MC16,0.09%)
		sys(JER_EffectiveNP_1,0.07%)
		sys(JER_EffectiveNP_2,0.09%)
		sys(JER_EffectiveNP_3,0.1%)
		sys(JER_EffectiveNP_4,0.1%)
		sys(JER_EffectiveNP_5,0.1%)
		sys(JER_EffectiveNP_6,0.05%)
		sys(JER_EffectiveNP_7restTerm,0.06%)
		sys(FT_EFF_ttbar_PowHW7,-0.7%)
		sys(ttbar_mc_rad,-0.11%)
		sys(FT_EFF_singletop_PowPy8_DS,0.45%)
		sys(FT_EFF_singletop_PowHW7,0.13%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.07%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.55%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.0%)
		sys(FT_EFF_e_b_60_stat_np_1,0.02%)
		sys(FT_EFF_e_b_60_stat_np_2,0.0%)
		sys(FT_EFF_e_b_60_stat_np_3,0.02%)
		sys(FT_EFF_e_b_60_stat_np_4,0.0%)
		sys(FT_EFF_e_b_60_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_6,-0.01%)
		sys(FT_EFF_e_b_60_stat_np_7,0.05%)
		sys(FT_EFF_e_b_60_stat_np_8,-0.06%)
		sys(FT_EFF_e_b_60_stat_np_9,-0.4%)
		sys(FT_EFF_e_b_60_stat_np_10,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_11,-0.17%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_15,0.0%)
		sys(FT_EFF_e_b_60_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_17,0.0%)
		sys(FT_EFF_e_b_60_stat_np_18,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_19,0.0%)
		sys(FT_EFF_e_b_60_stat_np_20,0.0%)
		sys(FT_EFF_e_b_60_stat_np_21,0.16%)
		sys(FT_EFF_e_b_60_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_23,0.0%)
		sys(FT_EFF_e_b_60_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_25,0.0%)
		sys(FT_EFF_e_b_60_stat_np_26,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_28,0.0%)
		sys(FT_EFF_e_b_60_stat_np_29,-0.07%)
		sys(FT_EFF_e_b_60_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_31,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_33,0.0%)
		sys(FT_EFF_e_b_60_stat_np_34,0.02%)
		sys(FT_EFF_e_b_60_stat_np_35,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_36,-0.0%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0040,0)
		sys(FT_EFF_MC_stat_nominal,0.07%)
		sys(EG_RESOLUTION_ALL,-0.01%)
		sys(EG_SCALE_ALL,-0.01%)
		sys(MUON_ID,-0.03%)
		sys(MUON_MS,0.02%)
		sys(MUON_SAGITTA_RESBIAS,0.02%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.03%)
		sys(PRW_DATASF,-0.04%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.01%)
		sys(FT_EFF_ttbar_FSR,-0.37%)
		sys(FT_EFF_correctFakes,0.07%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,-0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.05%)
		sys(EffectiveNP_Detector1,-0.01%)
		sys(EffectiveNP_Mixed1,-0.02%)
		sys(EffectiveNP_Mixed2,-0.03%)
		sys(EffectiveNP_Mixed3,-0.0%)
		sys(EffectiveNP_Modelling1,0.04%)
		sys(EffectiveNP_Modelling2,-0.01%)
		sys(EffectiveNP_Modelling3,-0.02%)
		sys(EffectiveNP_Modelling4,-0.0%)
		sys(EffectiveNP_Statistical1,-0.0%)
		sys(EffectiveNP_Statistical2,-0.01%)
		sys(EffectiveNP_Statistical3,-0.0%)
		sys(EffectiveNP_Statistical4,-0.01%)
		sys(EffectiveNP_Statistical5,-0.01%)
		sys(EffectiveNP_Statistical6,-0.02%)
		sys(EtaIntercalibration_Modelling,0.04%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.01%)
		sys(EtaIntercalibration_NonClosure_posEta,0.01%)
		sys(EtaIntercalibration_TotalStat,-0.01%)
		sys(Flavor_Composition,-0.04%)
		sys(Flavor_Response,-0.1%)
		sys(Pileup_OffsetMu,0.01%)
		sys(Pileup_OffsetNPV,0.03%)
		sys(Pileup_PtTerm,0.01%)
		sys(Pileup_RhoTopology,0.06%)
		sys(PunchThrough_MC16,0.0%)
		sys(JER_DataVsMC_AFII,-0.04%)
		sys(JER_DataVsMC_MC16,-0.02%)
		sys(JER_EffectiveNP_1,-0.04%)
		sys(JER_EffectiveNP_2,-0.05%)
		sys(JER_EffectiveNP_3,-0.06%)
		sys(JER_EffectiveNP_4,-0.1%)
		sys(JER_EffectiveNP_5,-0.01%)
		sys(JER_EffectiveNP_6,0.0%)
		sys(JER_EffectiveNP_7restTerm,-0.07%)
		sys(FT_EFF_ttbar_PowHW7,-0.83%)
		sys(ttbar_mc_rad,-0.41%)
		sys(FT_EFF_singletop_PowPy8_DS,0.34%)
		sys(FT_EFF_singletop_PowHW7,0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.06%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.5%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.0%)
		sys(FT_EFF_e_b_60_stat_np_1,0.01%)
		sys(FT_EFF_e_b_60_stat_np_2,0.0%)
		sys(FT_EFF_e_b_60_stat_np_3,0.01%)
		sys(FT_EFF_e_b_60_stat_np_4,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_6,-0.02%)
		sys(FT_EFF_e_b_60_stat_np_7,0.04%)
		sys(FT_EFF_e_b_60_stat_np_8,0.51%)
		sys(FT_EFF_e_b_60_stat_np_9,-0.04%)
		sys(FT_EFF_e_b_60_stat_np_10,0.0%)
		sys(FT_EFF_e_b_60_stat_np_11,-0.05%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_14,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_15,0.0%)
		sys(FT_EFF_e_b_60_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_17,-0.21%)
		sys(FT_EFF_e_b_60_stat_np_18,0.0%)
		sys(FT_EFF_e_b_60_stat_np_19,0.0%)
		sys(FT_EFF_e_b_60_stat_np_20,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_21,0.0%)
		sys(FT_EFF_e_b_60_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_23,0.0%)
		sys(FT_EFF_e_b_60_stat_np_24,0.09%)
		sys(FT_EFF_e_b_60_stat_np_25,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_26,0.0%)
		sys(FT_EFF_e_b_60_stat_np_27,0.0%)
		sys(FT_EFF_e_b_60_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_30,0.02%)
		sys(FT_EFF_e_b_60_stat_np_31,0.0%)
		sys(FT_EFF_e_b_60_stat_np_32,0.0%)
		sys(FT_EFF_e_b_60_stat_np_33,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_34,0.0%)
		sys(FT_EFF_e_b_60_stat_np_35,0.0%)
		sys(FT_EFF_e_b_60_stat_np_36,0.0%)
	}
	bin(140<pt<175,0<abseta<2.5)
	{
		central_value(0.9885,0)
		sys(FT_EFF_MC_stat_nominal,0.07%)
		sys(EG_RESOLUTION_ALL,-0.02%)
		sys(EG_SCALE_ALL,-0.01%)
		sys(MUON_ID,0.0%)
		sys(MUON_MS,0.0%)
		sys(MUON_SAGITTA_RESBIAS,-0.01%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.02%)
		sys(PRW_DATASF,0.01%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,-0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.25%)
		sys(FT_EFF_correctFakes,-0.06%)
		sys(FT_EFF_Eigen_C_0,-0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,-0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.02%)
		sys(EffectiveNP_Detector1,-0.01%)
		sys(EffectiveNP_Mixed1,-0.01%)
		sys(EffectiveNP_Mixed2,0.0%)
		sys(EffectiveNP_Mixed3,-0.0%)
		sys(EffectiveNP_Modelling1,0.03%)
		sys(EffectiveNP_Modelling2,-0.01%)
		sys(EffectiveNP_Modelling3,0.01%)
		sys(EffectiveNP_Modelling4,-0.01%)
		sys(EffectiveNP_Statistical1,-0.0%)
		sys(EffectiveNP_Statistical2,-0.01%)
		sys(EffectiveNP_Statistical3,-0.0%)
		sys(EffectiveNP_Statistical4,-0.01%)
		sys(EffectiveNP_Statistical5,-0.0%)
		sys(EffectiveNP_Statistical6,-0.01%)
		sys(EtaIntercalibration_Modelling,0.01%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.01%)
		sys(EtaIntercalibration_NonClosure_posEta,-0.01%)
		sys(EtaIntercalibration_TotalStat,-0.02%)
		sys(Flavor_Composition,0.02%)
		sys(Flavor_Response,0.01%)
		sys(Pileup_OffsetMu,-0.02%)
		sys(Pileup_OffsetNPV,-0.01%)
		sys(Pileup_PtTerm,0.03%)
		sys(Pileup_RhoTopology,0.07%)
		sys(PunchThrough_MC16,-0.0%)
		sys(JER_DataVsMC_AFII,-0.0%)
		sys(JER_DataVsMC_MC16,0.0%)
		sys(JER_EffectiveNP_1,0.01%)
		sys(JER_EffectiveNP_2,-0.03%)
		sys(JER_EffectiveNP_3,0.01%)
		sys(JER_EffectiveNP_4,0.04%)
		sys(JER_EffectiveNP_5,0.02%)
		sys(JER_EffectiveNP_6,0.01%)
		sys(JER_EffectiveNP_7restTerm,0.01%)
		sys(FT_EFF_ttbar_PowHW7,-0.77%)
		sys(ttbar_mc_rad,-0.21%)
		sys(FT_EFF_singletop_PowPy8_DS,0.34%)
		sys(FT_EFF_singletop_PowHW7,-0.04%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.02%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.45%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,0.0%)
		sys(FT_EFF_e_b_60_stat_np_1,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_2,0.0%)
		sys(FT_EFF_e_b_60_stat_np_3,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_4,0.0%)
		sys(FT_EFF_e_b_60_stat_np_5,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_6,0.67%)
		sys(FT_EFF_e_b_60_stat_np_7,0.0%)
		sys(FT_EFF_e_b_60_stat_np_8,0.02%)
		sys(FT_EFF_e_b_60_stat_np_9,-0.01%)
		sys(FT_EFF_e_b_60_stat_np_10,0.0%)
		sys(FT_EFF_e_b_60_stat_np_11,-0.01%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_14,0.3%)
		sys(FT_EFF_e_b_60_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_16,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_17,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_18,0.0%)
		sys(FT_EFF_e_b_60_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_20,0.12%)
		sys(FT_EFF_e_b_60_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_23,0.03%)
		sys(FT_EFF_e_b_60_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_25,0.0%)
		sys(FT_EFF_e_b_60_stat_np_26,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_28,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_31,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_33,0.0%)
		sys(FT_EFF_e_b_60_stat_np_34,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_35,0.0%)
		sys(FT_EFF_e_b_60_stat_np_36,0.0%)
	}
	bin(175<pt<250,0<abseta<2.5)
	{
		central_value(0.9993,0)
		sys(FT_EFF_MC_stat_nominal,0.08%)
		sys(EG_RESOLUTION_ALL,-0.01%)
		sys(EG_SCALE_ALL,-0.01%)
		sys(MUON_ID,-0.02%)
		sys(MUON_MS,-0.02%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,-0.01%)
		sys(PRW_DATASF,-0.04%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,-0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.23%)
		sys(FT_EFF_correctFakes,-0.06%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.02%)
		sys(EffectiveNP_Detector1,0.01%)
		sys(EffectiveNP_Mixed1,0.02%)
		sys(EffectiveNP_Mixed2,-0.01%)
		sys(EffectiveNP_Mixed3,-0.01%)
		sys(EffectiveNP_Modelling1,0.07%)
		sys(EffectiveNP_Modelling2,0.01%)
		sys(EffectiveNP_Modelling3,-0.01%)
		sys(EffectiveNP_Modelling4,0.01%)
		sys(EffectiveNP_Statistical1,0.0%)
		sys(EffectiveNP_Statistical2,-0.01%)
		sys(EffectiveNP_Statistical3,-0.0%)
		sys(EffectiveNP_Statistical4,0.01%)
		sys(EffectiveNP_Statistical5,0.02%)
		sys(EffectiveNP_Statistical6,0.01%)
		sys(EtaIntercalibration_Modelling,0.04%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.0%)
		sys(EtaIntercalibration_NonClosure_posEta,0.0%)
		sys(EtaIntercalibration_TotalStat,0.01%)
		sys(Flavor_Composition,0.05%)
		sys(Flavor_Response,-0.11%)
		sys(Pileup_OffsetMu,0.03%)
		sys(Pileup_OffsetNPV,0.05%)
		sys(Pileup_PtTerm,-0.06%)
		sys(Pileup_RhoTopology,0.08%)
		sys(PunchThrough_MC16,0.0%)
		sys(JER_DataVsMC_AFII,0.03%)
		sys(JER_DataVsMC_MC16,0.02%)
		sys(JER_EffectiveNP_1,0.12%)
		sys(JER_EffectiveNP_2,0.06%)
		sys(JER_EffectiveNP_3,0.09%)
		sys(JER_EffectiveNP_4,0.09%)
		sys(JER_EffectiveNP_5,0.05%)
		sys(JER_EffectiveNP_6,0.1%)
		sys(JER_EffectiveNP_7restTerm,0.1%)
		sys(FT_EFF_ttbar_PowHW7,-0.69%)
		sys(ttbar_mc_rad,-0.2%)
		sys(FT_EFF_singletop_PowPy8_DS,0.18%)
		sys(FT_EFF_singletop_PowHW7,-0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,-0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.49%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_1,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_2,0.0%)
		sys(FT_EFF_e_b_60_stat_np_3,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_4,-0.87%)
		sys(FT_EFF_e_b_60_stat_np_5,0.0%)
		sys(FT_EFF_e_b_60_stat_np_6,0.0%)
		sys(FT_EFF_e_b_60_stat_np_7,0.0%)
		sys(FT_EFF_e_b_60_stat_np_8,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_9,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_10,0.0%)
		sys(FT_EFF_e_b_60_stat_np_11,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_13,0.39%)
		sys(FT_EFF_e_b_60_stat_np_14,0.0%)
		sys(FT_EFF_e_b_60_stat_np_15,0.17%)
		sys(FT_EFF_e_b_60_stat_np_16,0.0%)
		sys(FT_EFF_e_b_60_stat_np_17,0.0%)
		sys(FT_EFF_e_b_60_stat_np_18,0.0%)
		sys(FT_EFF_e_b_60_stat_np_19,-0.05%)
		sys(FT_EFF_e_b_60_stat_np_20,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_21,0.0%)
		sys(FT_EFF_e_b_60_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_23,0.0%)
		sys(FT_EFF_e_b_60_stat_np_24,0.0%)
		sys(FT_EFF_e_b_60_stat_np_25,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_26,0.0%)
		sys(FT_EFF_e_b_60_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_28,0.0%)
		sys(FT_EFF_e_b_60_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_30,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_31,0.0%)
		sys(FT_EFF_e_b_60_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_33,0.0%)
		sys(FT_EFF_e_b_60_stat_np_34,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_35,0.0%)
		sys(FT_EFF_e_b_60_stat_np_36,-0.0%)
	}
	bin(250<pt<400,0<abseta<2.5)
	{
		central_value(0.9593,0)
		sys(FT_EFF_MC_stat_nominal,0.21%)
		sys(EG_RESOLUTION_ALL,-0.01%)
		sys(EG_SCALE_ALL,-0.04%)
		sys(MUON_ID,-0.06%)
		sys(MUON_MS,0.08%)
		sys(MUON_SAGITTA_RESBIAS,0.07%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.02%)
		sys(PRW_DATASF,0.02%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,-0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,-0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,-0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,-0.0%)
		sys(MUON_EFF_TTVA_SYS,-0.0%)
		sys(JET_JvtEfficiency,0.0%)
		sys(FT_EFF_ttbar_FSR,-0.11%)
		sys(FT_EFF_correctFakes,-0.04%)
		sys(FT_EFF_Eigen_C_0,0.0%)
		sys(FT_EFF_Eigen_C_1,0.0%)
		sys(FT_EFF_Eigen_C_2,0.0%)
		sys(FT_EFF_Eigen_C_3,0.0%)
		sys(FT_EFF_Eigen_C_4,0.0%)
		sys(FT_EFF_Eigen_C_5,0.0%)
		sys(FT_EFF_Eigen_C_6,0.0%)
		sys(FT_EFF_Eigen_C_7,0.0%)
		sys(FT_EFF_Eigen_C_8,0.0%)
		sys(FT_EFF_Eigen_C_9,0.0%)
		sys(FT_EFF_Eigen_C_10,0.0%)
		sys(FT_EFF_Eigen_C_11,0.0%)
		sys(FT_EFF_Eigen_C_12,0.0%)
		sys(FT_EFF_Eigen_C_13,0.0%)
		sys(FT_EFF_Eigen_C_14,0.0%)
		sys(FT_EFF_Eigen_C_15,-0.0%)
		sys(FT_EFF_Eigen_C_16,0.0%)
		sys(FT_EFF_Eigen_C_17,0.0%)
		sys(FT_EFF_Eigen_C_18,0.0%)
		sys(FT_EFF_Eigen_C_19,0.0%)
		sys(FT_EFF_Eigen_Light_0,0.0%)
		sys(FT_EFF_Eigen_Light_1,0.0%)
		sys(FT_EFF_Eigen_Light_2,0.0%)
		sys(FT_EFF_Eigen_Light_3,0.0%)
		sys(FT_EFF_Eigen_Light_4,0.0%)
		sys(FT_EFF_Eigen_Light_5,0.0%)
		sys(FT_EFF_Eigen_Light_6,0.0%)
		sys(FT_EFF_Eigen_Light_7,0.0%)
		sys(FT_EFF_Eigen_Light_8,0.0%)
		sys(FT_EFF_Eigen_Light_9,0.0%)
		sys(FT_EFF_Eigen_Light_10,0.0%)
		sys(FT_EFF_Eigen_Light_11,0.0%)
		sys(FT_EFF_Eigen_Light_12,0.0%)
		sys(FT_EFF_Eigen_Light_13,0.0%)
		sys(FT_EFF_Eigen_Light_14,0.0%)
		sys(FT_EFF_Eigen_Light_15,0.0%)
		sys(FT_EFF_Eigen_Light_16,0.0%)
		sys(FT_EFF_Eigen_Light_17,0.0%)
		sys(FT_EFF_Eigen_Light_18,0.0%)
		sys(FT_EFF_Eigen_Light_19,0.0%)
		sys(BJES_Response,0.01%)
		sys(EffectiveNP_Detector1,0.02%)
		sys(EffectiveNP_Mixed1,0.03%)
		sys(EffectiveNP_Mixed2,-0.02%)
		sys(EffectiveNP_Mixed3,-0.02%)
		sys(EffectiveNP_Modelling1,0.11%)
		sys(EffectiveNP_Modelling2,0.03%)
		sys(EffectiveNP_Modelling3,0.03%)
		sys(EffectiveNP_Modelling4,0.01%)
		sys(EffectiveNP_Statistical1,0.01%)
		sys(EffectiveNP_Statistical2,0.01%)
		sys(EffectiveNP_Statistical3,-0.02%)
		sys(EffectiveNP_Statistical4,0.03%)
		sys(EffectiveNP_Statistical5,0.02%)
		sys(EffectiveNP_Statistical6,-0.02%)
		sys(EtaIntercalibration_Modelling,0.02%)
		sys(EtaIntercalibration_NonClosure_highE,0.0%)
		sys(EtaIntercalibration_NonClosure_negEta,0.02%)
		sys(EtaIntercalibration_NonClosure_posEta,0.01%)
		sys(EtaIntercalibration_TotalStat,0.02%)
		sys(Flavor_Composition,0.14%)
		sys(Flavor_Response,0.04%)
		sys(Pileup_OffsetMu,0.04%)
		sys(Pileup_OffsetNPV,0.08%)
		sys(Pileup_PtTerm,0.03%)
		sys(Pileup_RhoTopology,0.19%)
		sys(PunchThrough_MC16,-0.01%)
		sys(JER_DataVsMC_AFII,-0.04%)
		sys(JER_DataVsMC_MC16,-0.04%)
		sys(JER_EffectiveNP_1,-0.09%)
		sys(JER_EffectiveNP_2,-0.08%)
		sys(JER_EffectiveNP_3,-0.09%)
		sys(JER_EffectiveNP_4,-0.09%)
		sys(JER_EffectiveNP_5,-0.11%)
		sys(JER_EffectiveNP_6,-0.13%)
		sys(JER_EffectiveNP_7restTerm,-0.1%)
		sys(FT_EFF_ttbar_PowHW7,-0.69%)
		sys(ttbar_mc_rad,-0.4%)
		sys(FT_EFF_singletop_PowPy8_DS,0.63%)
		sys(FT_EFF_singletop_PowHW7,-0.06%)
		sys(FT_EFF_ttbar_PDF4LHC_np_-100,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_1,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_2,0.03%)
		sys(FT_EFF_ttbar_PDF4LHC_np_3,0.08%)
		sys(FT_EFF_ttbar_PDF4LHC_np_4,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_5,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_6,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_7,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_8,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_9,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_10,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_11,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_12,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_13,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_14,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_15,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_16,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_17,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_18,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_19,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_20,-0.33%)
		sys(FT_EFF_ttbar_PDF4LHC_np_21,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_22,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_23,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_24,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_25,0.01%)
		sys(FT_EFF_ttbar_PDF4LHC_np_26,-0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_27,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_28,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_29,0.0%)
		sys(FT_EFF_ttbar_PDF4LHC_np_30,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_1,-0.11%)
		sys(FT_EFF_e_b_60_stat_np_2,2.23%)
		sys(FT_EFF_e_b_60_stat_np_3,0.0%)
		sys(FT_EFF_e_b_60_stat_np_4,0.01%)
		sys(FT_EFF_e_b_60_stat_np_5,1.15%)
		sys(FT_EFF_e_b_60_stat_np_6,0.0%)
		sys(FT_EFF_e_b_60_stat_np_7,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_8,0.0%)
		sys(FT_EFF_e_b_60_stat_np_9,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_10,-0.44%)
		sys(FT_EFF_e_b_60_stat_np_11,0.0%)
		sys(FT_EFF_e_b_60_stat_np_12,-0.11%)
		sys(FT_EFF_e_b_60_stat_np_13,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_14,0.0%)
		sys(FT_EFF_e_b_60_stat_np_15,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_16,0.0%)
		sys(FT_EFF_e_b_60_stat_np_17,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_18,0.0%)
		sys(FT_EFF_e_b_60_stat_np_19,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_20,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_21,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_22,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_23,0.0%)
		sys(FT_EFF_e_b_60_stat_np_24,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_25,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_26,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_27,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_28,0.0%)
		sys(FT_EFF_e_b_60_stat_np_29,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_30,0.0%)
		sys(FT_EFF_e_b_60_stat_np_31,0.0%)
		sys(FT_EFF_e_b_60_stat_np_32,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_33,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_34,-0.0%)
		sys(FT_EFF_e_b_60_stat_np_35,0.0%)
		sys(FT_EFF_e_b_60_stat_np_36,0.0%)
	}
}